<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatables</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">            
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">            
</head>
<body>
   
    <div style="margin-top:10px;" class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <button style="margin-bottom:18px;" id="addRow">Add new row</button>
            <table id="myTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Idade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>a@example.com</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>b@example.com</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>c@example.com</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>d@example.com</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>e@example.com</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>f@example.com</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>g@example.com</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>H</td>
                        <td>h@example.com</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>i@example.com</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>J</td>
                        <td>j@example.com</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>K</td>
                        <td>k@example.com</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>l@example.com</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>m@example.com</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>N</td>
                        <td>n@example.com</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>O</td>
                        <td>o@example.com</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>P</td>
                        <td>p@example.com</td>
                        <td>25</td>
                    </tr>
                    <!-- Outros dados da tabela -->
                </tbody>
            </table>
        </div>
        <div class="col-1"></div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>    
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>    
    
    <script>
        var table;

        $(document).ready(function() {
            table = $('#myTable').DataTable({
                order: [[0, 'asc']],
            });

            // table = $('#myTable').DataTable({
            //     serverSide: true,
            //     processing: true,
            //     ajax: {
            //         url: 'server.php',
            //         type: 'POST'
            //     }
            // });
        });

        $('#addRow').on('click', function () {
            table.row.add(['Teste', 'teste@example.com', '10']).draw(false);               
        }); 
    </script>

</body>
</html>